{
  "name": "bungae-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:pwa": "playwright test --project=pwa-chromium",
    "test:e2e:harness": "playwright test --config=playwright.harness.config.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "firebase": "^12.18.0",
    "lucide-react": "^0.468.0",
    "motion": "^13.1.1",
    "next": "16.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.25",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
